<!DOCTYPE html>
<html lang="es">

	<head>
		<title>Siwar Ortiz</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type='text/css' href="style.css">
		<link rel="shortcut icon" 
		type="image/x-icon" href="images/me.ico">
	</head>

	<body>
		<header>
			<h1>Siwar Ortiz' website</h1>
			<nav>
	                   <ul class="menubar">
                    		<li><a href="index" alt="inicio">Inicio</a></li>
                   		<li><a href="#">Linux</a></li>
                    		<li><a href="#">Personal</a>
				    <ul>
					<li><a href="blog">Blog</a></li>
					<li><a href="docs/CV_Ortiz_Siwar.pdf">Rèsumèe</a></li>
				    </ul>
				</li>
                    		<li><a href="academia" alt="academia">Academia</a></li>
                	   </ul>
			</nav>
		</header>		
		
		<section class="main">

		      <a href="docs/CV_Ortiz_Siwar.pdf"><img style="outline: darkblue solid 2px; float: right; 
		      margin: 10px; height: 250px;" src="images/me.jpg" alt="Siwar Ortiz" title="Siwar Ortiz"></a>

		      <article>
			<p>
		
			Esta es una página personal cuyo propósito es servir de repositorio de artículos,
			ensayos, notas sobre tópicos relevantes, etc. Eventualmente soy 
			estudiante de economía... Dejaré un link a la página
			de la fundación para software libre ("<i>Free Software Foundation</i>")
			y una cita de uno de los economistas más razonables que ha existido hasta ahora...

			</p>
		
			<p>ps: Nadie debería usar redes sociales (spyware), son una perdida de tiempo... 
			hagan sus propias páginas</p>
		
			<h2>Quote</h2>
			<p>		
			<blockquote><b>Las ideas y el conocimiento, el arte,
			la hospitalidad, los viajes, estas son las
			cosas que deberían, por su naturaleza, ser
			intarnacionales</b>. Pero dejad que los
			<span>articulos</span> sean hechos en casa, siempre que
			sea <i>razonable</i> y convenientemente posible;
			y sobre todo, dejad <strong>que las finanzas sean
			antes que nada nacionales</strong>.</blockquote>
			<cite>John Maynard Keynes, 1936</cite>
			</p>

			<a target="_blank" href="https://www.ineteconomics.org/">Ir a INET</a>		
			<a target="_blank" href="https://www.fsf.org/">Free Software Foundation</a>

			<a href="mailto:siwar.ortiz@uarm.pe" 
			title="Enviar correo a Siwar Ortiz">
			Enviar Mail</a>

		      </article>

			<hr/>

			<p><b>Comentarios y sugerencias</b></p>

			<form name="contact" method="POST" data-netlify="true">
			  <p>
			    <label>Nombre: <input type="text" name="name" /></label>   
			  </p>
			  <p>
			    <label>E-mail: <input type="email" name="email" /></label>
			  </p>
			  <p>
			    <label>Mensaje: <textarea name="message"></textarea></label>
			  </p>
			  <p>
			    <button type="submit">Send</button>
			  </p>
			</form>
			
			<hr/>			

		</section>
		
		<footer>
		    <p>Siwar Ortiz - 2020</p>
		</footer>

	</body>

</html>
